/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Modder : Diego Musagy (musagy)
 * Github : @musagy
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
  modi: "drun,run,filebrowser,window";
  show-icons: true;
  display-drun: "Apps";
  display-run: "Run";
  display-filebrowser: "Files";
  display-window: "Windows";
  drun-display-format: "{name}";
  window-format: "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
  font: "JetBrains Mono Nerd Font 10";
  background: #020816dd;
  background-alt: #020816aa;
  foreground: #ffffff;
  selected: #051024ee;
  active: #4a99e9;
  urgent: #7d0075;
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 900px;
  x-offset: 0px;
  y-offset: 30px;

  /* properties for all widgets */
  enabled: true;
  /* border-radius: 20px; */
  cursor: "default";
  background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
  enabled: true;
  spacing: 0px;
  background-color: transparent;
  orientation: vertical;
  children: [ "inputbar", "listbox"];
}

listbox {
  spacing: 20px;
  padding: 20px;
  background-color: transparent;
  orientation: vertical;
  children: [ "message", "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled: true;
  spacing: 10px;
  padding: 370px 60px 30px;
  height: 100%;
  background-color: transparent;
  border-radius: 16px;
  background-image: url("~/Pictures/Wallpapers/bg.png", width);
  /* background-repeat: no-repeat; */
  /* background-position:         center;background-position-y:       center; */
  text-color: @foreground;
  orientation: horizontal;
  children: [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher"];
}
textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
  padding: 12px 22px 12px 15px;
  border-radius: 100%;
  background-color: @background-alt;
  text-color: inherit;
}
entry {
  enabled: true;
  expand: false;
  width: 300px;
  padding: 12px 16px;
  border-radius: 100%;
  background-color: @background-alt;
  text-color: inherit;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}
dummy {
  expand: true;
  background-color: transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
  enabled: true;
  spacing: 10px;
  background-color: transparent;
  text-color: @foreground;
}
button {
  width: 80px;
  padding: 12px;
  border-radius: 100%;
  background-color: @background-alt;
  text-color: inherit;
  cursor: pointer;
}
button selected {
  /* background-color:            @selected; */
  background-color: @active;
  text-color: @background;
}

/*****----- Listview -----*****/
listview {
  enabled: true;
  columns: 2;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 10px;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

/*****----- Elements -----*****/
element {
  enabled: true;
  spacing: 10px;
  padding: 6px 20px;
  border-radius: 100%;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}
element normal.normal {
  background-color: inherit;
  text-color: inherit;
}
element normal.urgent {
  background-color: @urgent;
  text-color: @foreground;
}
element normal.active {
  background-color: @active;
  text-color: @foreground;
}
element selected.normal {
  background-color: @selected;
  text-color: @foreground;
}
element selected.urgent {
  background-color: @urgent;
  text-color: @foreground;
}
element selected.active {
  background-color: @urgent;
  text-color: @foreground;
}
element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 32px;
  cursor: inherit;
}
element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}

/*****----- Message -----*****/
message {
  background-color: transparent;
}
textbox {
  padding: 12px;
  border-radius: 100%;
  background-color: @background-alt;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0;
}
error-message {
  padding: 12px;
  border-radius: 20px;
  background-color: @background;
  text-color: @foreground;
}
