                                    I use Arch BTW
                                ┌────────────────────────────────────────────────────────┐
                                   OS : Arch Linux x86_64
                                   Kernel : Linux 6.9.5-arch1-1
                                   Packages : 944 (pacman)
                                   Display : 1920x1080 @ 60Hz [External]
                                   WM : Hyprland (Wayland)
                                   Terminal : kitty 0.35.1
                                └────────────────────────────────────────────────────────┘

                                   : diego@arch
                                ┌────────────────────────────────────────────────────────┐
                                   CPU : 13th Gen Intel(R) Core(TM) i3-13100F
                                   GPU : AMD Radeon RX 580 2048SP @ 0.74 GHz [Discrete]
                                   GPU Driver : amdgpu
                                  ﬙ Memory : 3.02 GiB / 15.46 GiB (20%)
                                └────────────────────────────────────────────────────────┘

                                  ● ● ● ● ● ● ● ●