background {
    monitor =
    path = $HOME/.config/hypr/hyprlock-bg.png   # supports png, jpg, webp (no animations, though)
    color = rgb(000000)
}
image {
    monitor =
    path = $HOME/.config/hypr/profile-img.png   # supports png, jpg, webp (no animations, though)
    size = 250 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(2450ae)
    # border_color = rgb(051024)
    rotate = 0 # degrees, counter-clockwise
    reload_time = 1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 150
    halign = center
    valign = center
}
# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(17, 17, 255, 1.0)
#     rounding = 2
#     border_size = 8
#     border_color = rgba(0, 207, 230, 1.0)
#     rotate = 0
#     xray = true # if true, make a "hole" in the background (rectangle of specified size, no rotation)

#     position = 0, 80
#     halign = center
#     valign = center
# }
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = center
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(2450ae)
    # outer_color = rgb(051024)
    inner_color = rgb(020816)
    font_color = rgb(aaaaaa)
    fade_on_empty = false
    fade_timeout = 100 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <b>Input Password...</b> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(5d80cc)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -150
    halign = center
    valign = center
}
